<OpenFDTD-EEM> メッシュ複製、移動ツールver1.0.0
操作説明
ofdファイルの内容をMS.txtにコピー、ペーストする。
Box x1,x2
Box y1,y2
xy軸の空間を設定する。
double型、単位（ｍ）値は昇順、降順どちらでも入力可能。

Maximum | Minimum x, y
作成したメッシュの位置において、xy軸の最大値、最小値を入力する。

Move x, y
複製したメッシュの移動距離。
入力値　= メッシュ間の空間の距離　＋　 メッシュの最大値から最小値を引いた値
※入力はdouble型、x,y >= 0とする。

出力された値はCopy.txtに出力されており、Copy.txtのメッシュを除いて、複製された値のみ出力される。


使用例
MS.txt
==========================================
OpenFDTD 2 6
title = meta-surface
xmesh = -0.075 1500 0.075
ymesh = -0.075 1500 0.075
zmesh = -0.03 130 0.1
geometry = 1 1 0.02 -0.02 0.0058 -0.0058 0 0
geometry = 0 1 0.008 0.0085 0.0058 0.0047 0 0
geometry = 0 1 -0.0085 0.008 0.0052 0.0047 0 0
geometry = 0 1 -0.008 -0.0085 0.0047 0.0036 0 0
geometry = 0 1 0.0085 -0.008 0.0041 0.0036 0 0
geometry = 0 1 0.0085 0.008 0.0036 0.0025 0 0
geometry = 0 1 0.008 -0.0085 0.003 0.0025 0 0
geometry = 0 1 -0.008 -0.0085 0.0025 0.0014 0 0
geometry = 0 1 0.0085 -0.008 0.0019 0.0014 0 0
geometry = 0 1 0.0085 0.008 0.0014 0.0003 0 0
geometry = 0 1 0.008 -0.0085 0.0008 0.0003 0 0
geometry = 0 1 -0.008 -0.0085 0.0003 -0.0008 0 0
geometry = 0 1 0.0085 -0.008 -0.0003 -0.0008 0 0
geometry = 0 1 0.0085 0.008 -0.0008 -0.0019 0 0
geometry = 0 1 0.008 -0.0085 -0.0014 -0.0019 0 0
geometry = 0 1 -0.008 -0.0085 -0.0019 -0.003 0 0
geometry = 0 1 0.0085 -0.008 -0.0025 -0.003 0 0
geometry = 0 1 0.0085 0.008 -0.003 -0.0041 0 0
geometry = 0 1 0.008 -0.0085 -0.0036 -0.0041 0 0
geometry = 0 1 -0.008 -0.0085 -0.0041 -0.0052 0 0
geometry = 0 1 0.0085 -0.008 -0.0047 -0.0052 0 0
geometry = 0 1 0.008 0.0085 -0.0052 -0.0058 0 0
planewave = 0 0 2
frequency1 = 24e8 24e8 0
frequency2 = 24e8 24e8 0
solver = 250000 50 1e-3
plotiter = 1
plotfar1d = Y 180
plotfar1d = X 180
plotfar1d = Z 180
far1dstyle = 0
far1dcomponent = 1 0 0
far1ddb = 1
window2d = 750 500 15 0
window3d = 600 600 15 60 30
end
=========================================
入力値
Box x1:0.075
Box x2:-0.075
Box y1:0.075
Box y2:-0.075
Maximum x:0.02
Minimum x:-0.02
Maximum y:0.0058
Minimum y:-0.0058
Move x:0.05
Move y:0.05
出力される値は空間内に3x3のメッシュが敷き詰められる。
出力されるメッシュのグループの数は8つ

